apiVersion: v1
kind: Service
metadata:
  name: my-service  # Name of the service
spec:
  type: NodePort  # Type of the service
  ports:
    - targetPort: 80  # Port on the pod
      port: 80  # Port on the service
      nodePort: 30080  # Port on the node 
  selector:
    app: myapp  # Label selector
    type: frontend  # Label selector